<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>8x8 Canvas Diagonal Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #myCanvas0 {
        position: absolute;
        top: 0;
        left: 0;
      }
      #myCanvas1 {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      #canvasContainer {
        transform-origin: center;
        position: relative;
        width: 600px;
        height: 600px;
        z-index: 1;
      }
      #canvasContainer::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transform: scale(sqrt(2));
        border: 1px solid #ddd;
      }

      .button {
        display: inline-block;
        padding: 8px 16px;
        font-size: 1em;
        color: #fff;
        background: #333;
        border: none;
        border-radius: 0.3em;
        cursor: pointer;
      }

      .formContainer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="formContainer">
      <div>
        <form id="form">
          <label for="angleInput">角度</label>
          <input type="number" value="45" id="angleInput" />
          <button type="submit">送信</button>
        </form>
        <button id="change_1" class="button">-135</button>
        <button id="change_2" class="button">-45</button>
        <button id="change_3" class="button">45</button>
        <button id="change_4" class="button">135</button>
        <button id="rotate" class="button">回転ボタン</button>
        <label class="switch">
          <input type="checkbox" />
          <span class="slider"></span>
        </label>
      </div>
      <audio id="audioPlayer" controls>
        <source src="./cat-mean.m4a" type="audio/mp4" />
        Your browser does not support the audio element.
      </audio>
    </div>
    <div id="canvasContainer">
      <canvas id="myCanvas0" width="300" height="300"></canvas>
      <canvas id="myCanvas1" width="300" height="300"></canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
